# Importing the required libraries
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
# Creating sample data
X = np.array([
[1, 2],
[1, 4],
[1, 0],
[4, 2],
[4, 4],
[4, 0]
])
# Applying K-Means algorithm
kmeans = KMeans(n_clusters=2, random_state=0)
kmeans.fit(X)
# Displaying results
print("Cluster Centers:\n", kmeans.cluster_centers_)
print("Labels:", kmeans.labels_)
# Plotting clusters
plt.scatter(X[:, 0], X[:, 1], c=kmeans.labels_, cmap='rainbow')
plt.scatter(
kmeans.cluster_centers_[:, 0],
kmeans.cluster_centers_[:, 1],
color='black',
marker='x',
s=100,
label='Centroids'
)
plt.title('K-Means Clustering')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.legend()
plt.show()
